# benovateSOAP

./: README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/database/: Database.java  OracleDatabaseBean.java  Request.java  Row.java
sql/: create_packages.sql  create_scheme.sql  create_tables.sql
web/: pom.xml
web/src/main/java/: CurrencyConverterBean.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
